PORT=4000
SECRET_KEY=XzmG90CIFEJeWMCD4LeMXE2abFKAaacmvrk
CONNECTION_STRING=mongodb+srv://xviktor2004:ViktorKA2004@animehub.qwjgqrf.mongodb.net/?retryWrites=true&w=majority&appName=Animehub
AUTH_EMAIL=ahub7282@gmail.com
AUTH_PASSWORD=mlqt ucuc cvok trvf